docuteam-packer-dist/src/main/resources/config/levels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.docuteam.ch/xmlns/levels"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.docuteam.ch/xmlns/levels">

	<xsd:element name="Config" type="ConfigType"></xsd:element>

	<xsd:complexType name="ConfigType">
		<xsd:all>
			<xsd:element name="MetadataElements" type="MetadataElementsType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="Levels" type="LevelsType" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="LevelsType">
		<xsd:sequence>
			<xsd:element name="Level" type="LevelType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LevelType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="LevelMetadataElement" type="LevelMetadataElementType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="nameID" type="xsd:ID" use="required"></xsd:attribute>
		<xsd:attribute name="iconFileName" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="allowedSublevelNameRefs" type="xsd:IDREFS" use="optional"></xsd:attribute>
		<xsd:attributeGroup ref="levelSemantics"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:attributeGroup name="levelSemantics">
		<xsd:attribute name="isTrash" type="xsd:boolean" use="optional"></xsd:attribute>
		<!-- <xsd:attribute name="isFile" type="xsd:boolean" use="optional"></xsd:attribute> -->
	</xsd:attributeGroup>

	<xsd:complexType name="LevelMetadataElementType">
		<xsd:attribute name="accessorNameRef" type="xsd:IDREF" use="required"></xsd:attribute>
		<xsd:attribute name="isMandatory" type="xsd:boolean" use="required"></xsd:attribute>
		<xsd:attribute name="isRepeatable" type="xsd:boolean" use="required"></xsd:attribute>
		<xsd:attribute name="isAlwaysDisplayed" type="xsd:boolean" use="optional"></xsd:attribute>
		<xsd:attribute name="isReadOnly" type="xsd:boolean" use="optional"></xsd:attribute>
		<xsd:attribute name="keepInTemplate" type="xsd:boolean" use="optional"></xsd:attribute>
		<xsd:attribute name="displayRows" type="xsd:integer" use="optional"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="MetadataElementsType">
		<xsd:sequence>
			<xsd:element name="AllowedValuesSeparator" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:sequence>
				<xsd:element name="MetadataElement" type="MetadataElementType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MetadataElementType">
		<xsd:attribute name="accessorNameID" type="xsd:ID" use="required"></xsd:attribute>
		<xsd:attribute name="validatorClassName" type="xsd:string" use="optional"></xsd:attribute>
		<xsd:attribute name="postActionClassName" type="xsd:string" use="optional"></xsd:attribute>
		<xsd:attribute name="allowedValues" type="xsd:string" use="optional"></xsd:attribute>
		<xsd:attribute name="allowedValuesType" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="stringList" />
					<xsd:enumeration value="skosFile" />
					<xsd:enumeration value="csvFile" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="defaultExpression" type="xsd:string" use="optional"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>
